<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>VerdeCalc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(2, 31, 2);
        color: white;
        overflow: hidden;
      }

      header {
        background-color: #1e2f28;
        padding: 20px;
        text-align: left;
        position: sticky;
        top: 0;
      }

      header img {
        height: 50px;
      }

      .hero {
        background-image: url("src/views/imagens/selva.jpeg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
      }

      .hero h1 {
        font-size: 3em;
        margin: 0;
      }

      .hero p {
        font-size: 1.2em;
        margin-top: 10px;
        max-width: 600px;
      }

      .btn {
        background-color: #39806a;
        padding: 15px 30px;
        border-radius: 8px;
        color: white;
        font-size: 18px;
        text-decoration: none;
        margin-top: 20px;
        display: inline-block;
      }

      .btn:hover {
        background-color: #2f6b58;
      }

      .navbar {
    background-color: black;
    font-size: 20px;
  }
  .navbar-brand,
  .nav-link {
    color: white !important;
    margin-left: 20px;
  }
  .nav-link:hover {
    color: #d1e7dd !important;
  }

      .Vd {
        color: green;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><span>Verde</span><span class="Vd">Calc</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Calculadora CO2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Quem somos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Páginas
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Início</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Calculadora CO2</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    <section class="hero">
        <h1>Calculadora de CO2</h1>

        <p>
            Uma Calculadora de CO2 é uma ferramenta que estima as emissões de dióxido de carbono geradas por atividades como transporte e consumo de energia. Ao inserir dados sobre hábitos diários, os usuarios podem entender seu impacto ambiental, e buscar mais praticas sustentaveis, ajudando a reduzir as emissões de gases de efeito estufa.
        </p>

        <a href="#" class="btn">Comece Agora</a>

    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
